
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0

[SourceDisksNames]
99 = %DiskName%,"Mar2008_X3DAudio1_3_x86.cab",0,,-1

[SourceDisksFiles]
X3DAudio1_3.dll = 99

[DestinationDirs]
DefaultDestDir = 11
DirectX_SysWOW64 = 10,SysWOW64

[x86_Install]
CopyFiles = DirectX_System

[x64_Install]
CopyFiles = DirectX_SysWOW64

[DirectX_System]
X3DAudio1_3.dll

[DirectX_SysWOW64]
X3DAudio1_3.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX Mar2008 X3DAudio"
DiskName             = "DirectX Mar2008 X3DAudio cab"

