
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0
Provider = %MSFT%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
CatalogFile = XACT3_0_x64.cat
ComponentId = {0AFA3488-990E-4A89-84B4-DB514FFE1A1D}
DriverVer = 03-05-2008, 5.3.1.0904

[SourceDisksNames]
99 = %DiskName%,"Mar2008_XACT3_0_x64.cab",0,,-1

[SourceDisksFiles]
xactengine3_0.dll = 99

[DestinationDirs]
DefaultDestDir = 11

[DefaultInstall]
CopyFiles = DirectX_System

[DirectX_System]
xactengine3_0.dll

[DllRegisterServer]
%11%\xactengine3_0.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX 9.0 Mar2008 XACT"
DiskName             = "DirectX 9.0 Mar2008 XACT cab"

