
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0

[SourceDisksNames]
99 = %DiskName%,"Mar2008_XACT3_0_x86.cab",0,,-1

[SourceDisksFiles]
xactengine3_0.dll = 99

[DestinationDirs]
DefaultDestDir = 11
DirectX_SysWOW64 = 10,SysWOW64

[x86_Install]
CopyFiles = DirectX_System

[x64_Install]
CopyFiles = DirectX_SysWOW64

[DirectX_System]
xactengine3_0.dll

[DirectX_SysWOW64]
xactengine3_0.dll

[DllRegisterServer]
%11%\xactengine3_0.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX 9.0 Mar2008 XACT"
DiskName             = "DirectX 9.0 Mar2008 XACT cab"

