
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0

[SourceDisksNames]
99 = %DiskName%,"Jun2008_XACT3_1_x64.cab",0,,-1

[SourceDisksFiles]
xactengine3_1.dll = 99

[DestinationDirs]
DefaultDestDir = 11

[DefaultInstall]
CopyFiles = DirectX_System

[DirectX_System]
xactengine3_1.dll

[DllRegisterServer]
%11%\xactengine3_1.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX 9.0 Jun2008 XACT"
DiskName             = "DirectX 9.0 Jun2008 XACT cab"

