
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0

[SourceDisksNames]
99 = %DiskName%,"Mar2009_XACT3_4_x64.cab",0,,-1

[SourceDisksFiles]
xactengine3_4.dll = 99

[DestinationDirs]
DefaultDestDir = 11

[DefaultInstall]
CopyFiles = DirectX_System

[DirectX_System]
xactengine3_4.dll

[DllRegisterServer]
%11%\xactengine3_4.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX 9.0 Mar2009 XACT"
DiskName             = "DirectX 9.0 Mar2009 XACT cab"

