
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0

[SourceDisksNames]
99 = %DiskName%,"Aug2008_XAudio2_2_x86.cab",0,,-1

[SourceDisksFiles]
XAudio2_2.dll = 99
XAPOFX1_1.dll = 99

[DestinationDirs]
DefaultDestDir = 11
DirectX_SysWOW64 = 10,SysWOW64

[x86_Install]
CopyFiles = DirectX_System

[x64_Install]
CopyFiles = DirectX_SysWOW64

[DirectX_System]
XAudio2_2.dll
XAPOFX1_1.dll

[DirectX_SysWOW64]
XAudio2_2.dll
XAPOFX1_1.dll

[DllRegisterServer]
%11%\XAudio2_2.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX Aug2008 XAudio"
DiskName             = "DirectX Aug2008 XAudio cab"

