
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0
Provider = %MSFT%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
CatalogFile = XAudio2_0_x86.cat
ComponentId = {25A529BC-56AE-489C-A2E3-DED1AF4EEFA5}
DriverVer = DXBLDDATE, 5.3.1.0904

[SourceDisksNames]
99 = %DiskName%,"Mar2008_XAudio2_0_x86.cab",0,,-1

[SourceDisksFiles]
XAudio2_0.dll = 99

[DestinationDirs]
DefaultDestDir = 11
DirectX_SysWOW64 = 10,SysWOW64

[x86_Install]
CopyFiles = DirectX_System

[x64_Install]
CopyFiles = DirectX_SysWOW64

[DirectX_System]
XAudio2_0.dll

[DirectX_SysWOW64]
XAudio2_0.dll

[DllRegisterServer]
%11%\XAudio2_0.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX Mar2008 XAudio"
DiskName             = "DirectX Mar2008 XAudio cab"

