
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0

[SourceDisksNames]
99 = %DiskName%,"Jun2008_XAudio2_1_x86.cab",0,,-1

[SourceDisksFiles]
XAudio2_1.dll = 99
XAPOFX1_0.dll = 99

[DestinationDirs]
DefaultDestDir = 11
DirectX_SysWOW64 = 10,SysWOW64

[x86_Install]
CopyFiles = DirectX_System

[x64_Install]
CopyFiles = DirectX_SysWOW64

[DirectX_System]
XAudio2_1.dll
XAPOFX1_0.dll

[DirectX_SysWOW64]
XAudio2_1.dll
XAPOFX1_0.dll

[DllRegisterServer]
%11%\XAudio2_1.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX Jun2008 XAudio"
DiskName             = "DirectX Jun2008 XAudio cab"

